:root{
  --margin-center: 0 auto;
}

body {
  font-family: sans-serif;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: flex-start;
}

h1 {
  font-size: 200%;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1%;
  background-color: #CDE8E5;
}

nav ul{
  display: flex;
  justify-content: space-between;
  min-width: 300px;
}

nav a {
  background-color: unset;
  color: var(--navlink-color);
  font-weight: bold;
  text-decoration: none;
}

nav a:hover {
  background-color: #fff;
}

main {
  display: flex;
  flex-wrap: wrap;
}

footer {
  display: flex;
  flex:wrap;
  justify-content: space-between;
  max-width: 100%;
  bottom: 0;
  padding: 20px;
  text-align: center;
  background: #4D869C;
  color: #fff;
  margin-top: auto;
}
.secTwo{
  background-color: #EEF7FF;
}
article{
  margin: 1rem auto;
  width: 80%;
  
}
figure{
  display:flex;
  align-items: center;
  justify-content: center;
  margin: var(--margin-center);
}
figure img{
  flex: auto;
  max-width: 40%;
  float:left ;
}
.aboutMe{
  margin: 1rem auto 1rem auto;
}

figcaption button{
  display:block;
  float:bottom; 
  margin: var(--margin-center); 
}

.work {
  flex: 1;
  background-color: #7AB2B2;
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card {
  border-style: solid;
  border-width: 7px;
  border-color: #CDE8E5;
  border-radius: 50px;
  flex: 0 0 300px;
  margin: 20px auto;
}

.card > p {
  color: #4D869C;
  font-size: 2rem;
  background-color:#CDE8E5;
  position: relative;
  bottom: 60%;
  width: 50%;
  height: 40%;
}

.card > img {
  opacity: 60%;
  border-radius: 44px;
  width: 100%;
  height: 100%;
}




@media screen and (max-width: 768px) {
  main,
  header,figure,footer{
    flex-direction: column;
  }

}

.card:hover{
  box-shadow: 0 0 100px white;
}

.card img:hover{
  opacity: 100%;
}
